# umbrella_city

./: .gitignore  Sample Data Code City-2   Sample Date Code City-1  build.xml  readme.md  submission-224412-readme.md
codepkg/classes/: CB_LeaderboardControllerTest.cls  CB_PlayControllerTest.cls  CB_Utils.cls
codepkg/layouts/: CB_Block__c-Block Layout.layout  CB_City__c-City Layout.layout  CB_Game_User__c-Game User Layout.layout  CB_Solution_Option__c-Solution Option Layout.layout  CB_User_Block__c-User Block Layout.layout
codepkg/objects/: CB_City__c.object
codepkg/pages/: CB_Home.page  CB_Leaderboard.page-meta.xml  CB_Template.page-meta.xml
codepkg/profiles/: Admin.profile  Standard.profile
demoOrg/classes/: CBGA_CityDataLoaderUtils.cls  CBGA_HomeController.cls  CBGA_HomeControllerTest.cls  CBGA_LeaderboardController.cls  CBGA_PlayController.cls  CBGA_TestData.cls  CBGA_Utils.cls  CB_HomeController.cls  CB_HomeControllerTest.cls  CB_LeaderboardController.cls  CB_PlayController.cls  CB_TestData.cls  CB_Utils.cls
demoOrg/layouts/: CBGA_City__c-City Layout.layout  CBGA_Game_User__c-Game User Layout.layout  CBGA_Quadrant__c-Quadrant Layout.layout  CBGA_Story__c-Story Layout.layout  CBGA_User_Block__c-User Block Layout.layout  CB_Game_User__c-Game User Layout.layout
demoOrg/objects/: CBGA_Block__c.object  CBGA_City__c.object  CBGA_Quadrant__c.object  CBGA_Solution_Option__c.object  CBGA_Story_Answer__c.object  CBGA_Story__c.object  CB_Game_User__c.object  CB_Solution_Option__c.object
demoOrg/pages/: CBGA_CityDataLoader.page-meta.xml  CBGA_Home.page  CBGA_Leaderboard.page  CBGA_Play.page  CBGA_Play.page-meta.xml  CBGA_Template.page  CBGA_Template.page-meta.xml  CB_Home.page  CB_Home.page-meta.xml  CB_Play.page  CB_Rules.page  CB_Template.page
demoOrg/profiles/: Admin.profile  Standard.profile
demoOrg/staticresources/: CBGA_Base.resource  CBGA_City_0.resource  CBGA_City_0.resource-meta.xml  CBGA_City_1.resource  CBGA_City_1.resource-meta.xml  CB_Base.resource
docs/: CityLoaderReadme.md  CityLoader_submissionInfo
src/: package.xml
src/applications/: Game.app
src/classes/: CBGA_CityDataLoaderController.cls  CBGA_CityDataLoaderTest.cls  CBGA_LeaderboardControllerTest.cls  CBGA_PlayController.cls  CBGA_PlayControllerTest.cls  CBGA_TestData.cls  CB_HomeController.cls  CB_LeaderboardController.cls  CB_PlayController.cls  CB_PlayControllerTest.cls  CB_TestData.cls  CB_Utils.cls
src/layouts/: CBGA_Block__c-Block Layout.layout  CBGA_Solution_Option__c-Solution Option Layout.layout  CBGA_Story_Answer__c-Story Answer Layout.layout  CB_City__c-City Layout.layout  CB_Quadrant__c-Quadrant Layout.layout  CB_Solution_Option__c-Solution Option Layout.layout  CB_Story_Answer__c-Story Answer.layout  CB_Story__c-Story Layout.layout
src/objects/: CBGA_Block__c.object  CBGA_City__c.object  CBGA_Game_User__c.object  CBGA_Solution_Option__c.object  CBGA_Story__c.object  CBGA_User_Block__c.object  CB_Block__c.object  CB_City__c.object  CB_Game_User__c.object  CB_Quadrant__c.object  CB_Solution_Option__c.object  CB_Story_Answer__c.object  CB_Story__c.object  CB_User_Block__c.object
src/pages/: CBGA_CityDataLoader.page  CBGA_Home.page-meta.xml  CBGA_Leaderboard.page-meta.xml  CBGA_Play.page  CBGA_Rules.page  CBGA_Rules.page-meta.xml  CBGA_Template.page  (+7 more)
undeploy/: destructiveChanges.xml
(+15 files in other folders)
