<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce" >

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Shows deploying code & running tests for code in directory -->
    <target name="deployCode2dev5">
      <!-- Upload the contents of the "src" directory -->
      <sf:deploy
        username="${sf.username}"
        password="${sf.password}"
        serverurl="${sf.serverurl}"
        maxPoll="${sf.maxPoll}"
        pollWaitMillis="40000"
        deployRoot="src">
      </sf:deploy>
    </target>
    


    <!-- Shows retrieving code; only succeeds if done after deployCode -->
    <target name="retrieveCode">
      <!-- Retrieve the contents listed in the file src/package.xml into the codepkg directory -->
      <sf:retrieve
        username="${sf.username}"
        password="${sf.password}"
        serverurl="${sf.serverurl}"
        maxPoll="${sf.maxPoll}"
        retrieveTarget="codepkg"
        pollWaitMillis="40000"
        unpackaged="src/package.xml"/>
    </target>

    <target name="removeFromdev5">
  <sf:deploy
    purgeOnDelete="true"
    username="${sf.username}"
    password="${sf.password}"
    serverurl="${sf.serverurl}"
    pollWaitMillis="40000"
    deployroot="undeploy">
  </sf:deploy>
</target>

</project>
