<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false"
           applyBodyTag="false" controller="CBGA_HomeController" action="{!init}" >
    <html>
    <head>
        <!-- Meta Tags -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="format-detection" content="telephone=no"/>
        <title>CITY BUILDER</title>

        <!-- External CSS -->
        <link href="{!URLFOR($Resource.CBGA_Base,'lib/bootstrap/css/bootstrap.min.css')}" rel="stylesheet"/>
        <link href="{!URLFOR($Resource.CBGA_Base,'lib/bootstrap/css/bootstrap-theme.min.css')}" rel="stylesheet"/>
        <link href="{!URLFOR($Resource.CBGA_Base,'css/font.css')}" rel="stylesheet"/>
        <link href="{!URLFOR($Resource.CBGA_Base,'css/screen.css')}" rel="stylesheet"/>

    </head>
    <body>
    <div class="wrapper">
        <header class="header">
            <div class="container-fluid">
                <div class="logo"><a href="{!URLFOR($Page.CBGA_Home)}"><img src="{!URLFOR($Resource.CBGA_Base,'i/logo.png')}" alt="logo"/></a></div>
                <nav class="nav">
                    <ul>
                    	<li>
		                    <div class="main play" id="blockCostDiv" >
		                        <div class="cost-display hide">
		                        	<i class="icons icon-48x48 icon-leaderboard"></i>
		                            <span class="txt txt-purple block-cost-txt" ></span> <!-- Block Cost -->
		                        </div>
		                    </div>
                    	</li>
                        <li class="{!IF($CurrentPage.Name == 'CBGA_Home'||$CurrentPage.Name == 'CBGA_Play','current','')}">
                            <a href="{!URLFOR($Page.CBGA_Home)}" class="play">
                                <i class="icons icon-48x48 icon-play"></i>
                                <span class="txt txt-orange">PLAY</span>
                            </a>
                        </li>
                        <li class="{!IF($CurrentPage.Name == 'CBGA_Leaderboard','current','')}">
                            <a href="{!URLFOR($Page.CBGA_Leaderboard)}" class="leaderboard">
                                <i class="icons icon-48x48 icon-leaderboard"></i>
                                <span class="txt txt-purple">LEADERBOARD</span>
                            </a>
                        </li>
                        <li class="{!IF($CurrentPage.Name == 'CBGA_Rules','current','')}">
                            <a href="{!URLFOR($Page.CBGA_Rules)}" class="rules">
                                <i class="icons icon-48x48 icon-rules"></i>
                                <span class="txt txt-blue">RULES</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:me@umbrella.com?subject=City%20Builder%20Support%20Question" class="help">
                                <i class="icons icon-48x48 icon-help"></i>
                                <span class="txt txt-green">HELP</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- .nav -->
            </div>
        </header>
        <!-- .header -->

        <apex:insert name="contents"/>

    </div>
    <!-- .wrapper -->
    <footer class="footer">
        <div class="profile-module">
            <div class="row">
                <div class="col col-md-5">
                    <div class="main">
                        <div class="icons icon-72x72 icon-star-blue-lg">
                            <!-- USER RANK HERE, IF THE RANK IS >= 1000, use the format as shown -->
                            <span class="txt-number">{!userRank}</span>
                        </div>
                        <!-- .icon-star -->
                        <div class="main-txt">
                           <!-- NAME OF THE CITY ALONG WITH Number of Blocks / Quandrants completed
                              Neighborhoods = Quadrants -->
                            <span class="title">{!currentCityName}</span>
                            <span>{!gameUserInfo.CB_Blocks_Completed__c} blocks / {!completedQuadrantCount} neighborhoods</span>
                        </div>
                        <!-- .main-txt -->
                    </div>
                    <!-- .main -->
                </div>
                <!-- .col -->
                <div class="col col-md-5">
                    <div class="main">
                        <div class="person">
                            <!-- Chatter Profile Pic -->
                            <apex:image url="{!gameUserInfo.CB_User__r.SmallPhotoUrl}" />
                        </div>
                        <!-- .person -->
                        <div class="main-txt bg-none">
                            <!-- User Name and Title from Game_User__c Record -->
                            <span class="title">{!gameUserInfo.Name}</span><!-- JACK BLACKLONGNAMUS -->
                            <span>{!gameUserInfo.CB_Title__c}</span>
                        </div>
                        <!-- .main-txt -->
                    </div>
                    <!-- .main -->
                </div>
                
                <!-- .col -->
                <div class="col col-md-2">
                    <div class="main">
                        <!-- Current Current Level from Game_User__c --> 
                        <div class="icons icon-72x72 icon-brush icon-level-{!gameUserInfo.CB_Level__c}">
                        </div>
                        <!-- .icon-brush icon-level-1 -->
                        <div class="main-txt right">
                            <span class="title">BUDGET</span> 
                            <span><apex:outputField value="{!gameUserInfo.CB_Budget__c}" id="availableBudgetId" /></span> <!-- Available Budget -->
                        </div>
                        <!-- .main-txt -->
                    </div>
                    <!-- .main -->
                </div>
                <!-- .col -->
            </div>
            <!-- .row -->
        </div>
        
        <!-- .profile-module -->
        <div class="copyright-bar">
            <i class="corner-top"></i>

            <div class="copyright txt-black">Copyright ? 2016 UMBRELLA All rights reserved.</div>
            <div class="link">
                <ul>
                    <li>
                        <a href="javascript:;" class="txt-blue">Privacy Statement</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="javascript:;" class="txt-blue">Security Statement</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="javascript:;" class="txt-blue">Terms of Use</a>
                    </li>
                </ul>
            </div>
            <!-- .link -->
        </div>
        <!-- .copyright-bar -->
    </footer>
    <!-- .footer -->

    <apex:insert name="extras"/>

    <!-- JS -->
    <script src="{!URLFOR($Resource.CBGA_Base,'js/jquery-2.1.4.min.js')}"></script>
    <script src="{!URLFOR($Resource.CBGA_Base,'lib/bootstrap/js/bootstrap.min.js')}"></script>
    <script src="{!URLFOR($Resource.CBGA_Base,'js/script.js')}"></script>

    <script src="{!URLFOR($Resource.CBGA_Base,'lib/createjs/preloadjs.min.js')}"></script>
    <script src="{!URLFOR($Resource.CBGA_Base,'lib/createjs/easeljs.min.js')}"></script>
    <script src="{!URLFOR($Resource.CBGA_Base,'js/citymap.js')}"></script>
    </body>
    </html>
</apex:page>