<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false"
           applyBodyTag="false" controller="CB_LeaderboardController" action="{!init}">
    <apex:composition template="CB_Template">
        <apex:define name="contents">
            <div class="contents leaderboard-contents">
                <div class="container-fluid">
                    <div class="corner"></div>
                    <div class="main-content-area">
                        <div class="title-area">
                            <div class="title txt-purple">Leaderboard</div>
                            <div class="search-area">
                                <i class="icons icon-search"></i>
				            <span class="inputs">
				              <input type="text" class="leaderboard-search-input" placeholder="Search..."/>
				            </span>
                            </div>
                            <!-- .search-area -->
                        </div>
                        <apex:outputPanel id="gameUserResultOP" >
                        <!-- .title-area -->
                        <div class="main-content default-display">
                        
                        	<apex:repeat value="{!gameUsers}" var="gameUserSubList">
                            <div class="row">
                            	<apex:repeat value="{!gameUserSubList}" var="gu">
                                <div class="col col-md-6">
                                    <a href="javascript:;" class="col-left">
                                        <div class="photo-area text-center">
                                            <div class="left pull-left">
                                                <span class="icons icon-star-yellow">{!gu.rank}</span>
                                                <span class="block txt-gray">{!gu.blocksCompleted}/{!gu.quadrantsCompleted}</span>
                                            </div>
                                            <span class="photo"><apex:image url="{!gu.photoURL}" /></span>
                                            <div class="right pull-right">
                                                <i class="icons icon-brush-sm icon-level-{!gu.level}-sm"></i>
                                                <span class="block txt-gray">{!gu.currentBudget}</span>
                                            </div>
                                        </div>
                                        <!-- .photo-area -->
                                        <div class="txt-black name">{!gu.userName}</div>
                                        <div class="txt-gray city text-center">{!gu.title}</div>
                                    </a>
                                </div>
                                </apex:repeat>
                            </div>
                            <!-- .row -->
                            </apex:repeat>
                        </div>
                    	</apex:outputPanel>
                    </div>
                    <!-- .main-content-area -->
                </div>
                
            </div>
            <!-- .contents -->
        </apex:define>
    </apex:composition>
    
    <apex:form >
        <!-- Define the JavaScript function to search for Game Users-->
        <apex:actionFunction name="jsSearchGameUser" action="{!searchGameUser}" rerender="gameUserResultOP" >
        	<apex:param name="searchString" assignTo="{!searchString}" value="" />
        </apex:actionFunction>
   </apex:form>
   <script>
   		$(".leaderboard-search-input").keyup(function(){
		    var search_text = $(this).val();
		    console.log('-- text '+ search_text);
		    if(search_text.length > 2 || search_text === "") {
		    	jsSearchGameUser(search_text);
		    }
		});
   </script>
</apex:page>