<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
  <apex:composition template="CBGA_Template">
    <apex:define name="contents">
      <div class="contents rules-contents">
        <div class="container-fluid">
          <div class="corner"></div>
          <div class="main-content-area">
            <div class="title-area">
              <div class="title txt-blue">rules</div>
            </div>
            <!-- .title-area -->
            <div class="main-content">
              <div class="row">
                <span class="rule-title txt-blue">Introduction</span>
                <p class="rule-txt txt-gray">
                  The city of Lillyville is an analogy for Lilly's IT infrastructure, the buildings roads and transport links are representative of the servers, networks and clusters that make up our IT ecosystem. Events which happen in the city are an analogy for events which happen in Lilly IT, and like the IT ecosystem, the city of Lillyville has grown reactively over the years; the government will need to begin to think strategically in order to remain popular with visitors, businesses and residents. We are all the architects in Lilly, and this is your opportunity to put the skills you have learnt in the IT Strategy training course to good use.
                </p>
              </div>
              <!-- .row each rule code to duplicate to add new -->
              <div class="row">
                <span class="rule-title txt-blue">How it works?</span>
                <p>
                <p class="rule-txt txt-gray"> You are a city architect who has been employed to modernise the city, we've given you a starting budget, so spend this wisely! Click on grey buildings to invest in a block and play a scenario. There will be three answer options for any given scenario - a perfect answer, an OK answer and a poor answer.</p>
                <p class="rule-txt txt-gray">
                  A perfect answer will return your investment, award a bonus AND get the best looking building on your map. Once you get the perfect answer, you have to move on.
                </p>
                <p class="rule-txt txt-gray">
                  OK answers won't incur a penalty but you won't get your investment back either. You'll refurbish a square on your map, but it won't be as nice as a perfect answer, however you can play again if you're willing to invest more money!
                </p>
                <p class="rule-txt txt-gray">
                  Poor answers will incur a penalty and you'll have to pay out again to do over!
                </p>
                </p>
              </div>
              <!-- .row each rule code to duplicate to add new -->
              <div class="row">
                <span class="rule-title txt-blue">Make your Strategy</span>
                <p>
                <p class="rule-txt txt-gray">
                  You will also see your map begin to change from grey to colour, and the more perfect answers you get, the more attractive your city will look.
                </p>
                <p class="rule-txt txt-gray">
                  The more answers you get perfect the more money you make, and the higher your position on the scoreboard will be. Titles are granted when monetary targets are achieved, to show that you're progressing as an experienced architect. Once you've won a title, you can lose it if you start to drop below the score threshold, but we're given you one "extra life" just to help you out.
                </p>
                </p>
              </div>
              <!-- .row each rule code to duplicate to add new -->
            </div>
            <!-- .main-content -->
          </div>
          <!-- .main-content-area -->
        </div>
      </div>
      
      <!-- .contents -->
    </apex:define>
  </apex:composition>
</apex:page>